<!DOCTYPE html>
<?php
session_start();
$set = isset($_SESSION["firstname"]) && isset($_SESSION["username"]);
if(!$set){
    session_destroy();
    unset($_SESSION["firstname"]);
    unset($_SESSION["username"]);
    header("Location: index.html?error=timed_out");
    exit();
}
?>
<html>
    <head>
        <title> FPlus </title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-family: Sans-Serif;
                line-height: 1.5em;
            }
            
            main {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 100%;
            }
            
            #nav {
                float: left;
                width: 230px;
                margin-left: -100%;
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                background: #eee;
            }
            
            .page-header {
                background-color: #d1e2ff;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            #wrapper {
                overflow: hidden;
            }
            
            .content {
                margin-left: 230px; /* Same as 'nav' width */
            }
            
            .innertube{
                margin: 15px; /* Padding for content */
                margin-top: 0;
            }
            
            p {
                color: #555;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            tr:nth-child(even) {
              background-color: #dddddd;
            }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
            <main>
                <div class="content page-header">
                    <div class="innertube">
                        <i>Page last refreshed <?php echo date("F d, Y H:i:s");?></i>
                        <a href="/logout.html   ">(Logout)</a>
                        <h1>FPlus: Social Networking Redefined</h1>
                    </div>
                </div>
                <div class="content">
                    <?php
                        require_once("./utilities/db_connection.php");
                        $username = $_SESSION["username"];
                        $query = "select 'Post' as action, posted_on as timestamp, body as detail from posts WHERE username='$username' UNION select 'Comment' as action, commented_on as timestamp, comment_text as detail from comments WHERE username='$username';";
                        echo $query;
                        $result = getResult($query);
                        if($result && mysqli_num_rows($result) != 0){
                            echo "<table>
                                <tr>
                                    <th>
                                        Timestamp
                                    </th>
                                    <th>
                                        Action Type
                                    </th>
                                    <th>
                                        Details
                                    </th>
                                </tr>";
                            while($row = mysqli_fetch_array($result)){
                                $action_type = $row["action"];
                                $timestamp = $row["timestamp"];
                                $text = substr($row["detail"], 0, 30);
                                echo"<tr>
                                    <td>$timestamp</td>
                                    <td>$action_type</td>
                                    <td>$text</td>
                                </tr>";
                            }
                            echo "</table>";
                        }
                        else{
                            echo "<p style='text-align: center;'>No records could be found/fetched.</p>"; 
                        }
                    ?>
                </div>
            </main>
            
            <nav id="nav">
                <div class="innertube">
                    <h3>Activity</h3>
                    <p>Hello <?php echo $_SESSION["firstname"]?>, welcome to the activity log page of your account. Here all actions (posts, likes, comments) will be displayed in a tabular format here. If you find any suspicious activity, please change your password as soon as possible.</p>
                </div>
            </nav>
        </div>
    </body>
</html>